// 초깃값 -> 조건식 -> 블록문(if result = True) -> 증감식 > 조건식
for(let i = 0; i < 5; i++){
    console.log(i)
}

// 실행 순서
// 1) 반복문이 실행될 때 변수 i의 값을 0으로 초기화
// 2) 변수 i의 값이 5보다 작은지 평가
// 2-1) 참이면 3번으로 이동
// 2-2) 거짓이면 반복문 종료 
// 3) 블록문 실행
// 4) 블록문 실행 후 변수 i의 값을 1 증가
// 5) 변수 i가 5보다 작은지 다시 평가
// 6) 평가 결과가 거짓일 때까지 2번부터 4번 반복

// 중첩하기 ( for_for )

for(let j = 0; j < 2; j++){
    console.log(`j: ${j}`);
    for(let k = 0; k  < 2; k++){
        console.log(`k: ${k}`);
    }
}