let num = 1;
while(num <= 9999){ 
  console.log(num);
  num++; // 9999까지 계속 1을 더함
}

// 끝나지 않는 반복문은 프로그램에 치명적 성능 저하를 불러일으킬 수 있기 때문에
// 반복문의 조건이 거짓(false)이 되는 순간이 있는지 꼭 신경쓸 것